os: linux
dist: xenial
language: node_js
node_js:
  - node
script: "true"
addons:
  apt:
    update: true
before_install:
  - sudo apt-get install python2
  - npm i -g @ionic/cli
install:
  - npm i
jobs:
  include:
    - stage: test
      script: ionic build --prod
    - stage: deploy
      script: skip
      deploy:
        provider: heroku
        app:
          master: bewusstspenden-test
          prod: bewusstspenden
        api_key: "24e9dabb-c10b-4adb-915c-4dbd4585d75f"
      
